<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Barra superior fija -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/bgLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Medical Pro"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </FrameLayout>

    <!-- Área central desplazable -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Contenido desplazable -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="Puntuación de Dubowitz"
                        android:textColor="#115E73"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="Evaluación física y neurológica detallada para calcular la edad gestacional entre 26 y 44 semanas."
                        android:textColor="#258997" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#F0FDFA"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selecciona tu género"
                        android:textColor="#1A6D7C"
                        android:textSize="16sp"
                        android:layout_marginTop="1dp" />

                    <RadioGroup
                        android:id="@+id/genderRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="1dp">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masculino"
                            android:textColor="#1A6D7C" />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Femenino"
                            android:textColor="#1A6D7C" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#F0FDFA"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="Signos neurologicos"
                        android:textColor="#1A6D7C"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Título o Guía -->
                    <TextView
                        android:id="@+id/tvTituloPostura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Postura"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#115E73"
                        android:layout_marginBottom="8dp" />

                    <!-- ComboBox (Spinner) -->
                    <Spinner
                        android:id="@+id/spinnerPostura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:prompt="@string/prompt_forma_auricular" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Título o Guía -->
                    <TextView
                        android:id="@+id/tvTituloAnguloPopliteo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ángulo Popliteo"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#115E73"
                        android:layout_marginBottom="8dp" />

                    <!-- ComboBox (Spinner) -->
                    <Spinner
                        android:id="@+id/spinnerAnguloPopliteo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:prompt="@string/prompt_forma_auricular" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Título o Guía -->
                    <TextView
                        android:id="@+id/tvTituloTono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tono"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#115E73"
                        android:layout_marginBottom="8dp" />

                    <!-- ComboBox (Spinner) -->
                    <Spinner
                        android:id="@+id/spinnerTono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:prompt="@string/prompt_forma_auricular" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#F0FDFA"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="Signos Físicos"
                        android:textColor="#1A6D7C"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Título o Guía -->
                    <TextView
                        android:id="@+id/tvTituloPielDubowitz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Piel"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#115E73"
                        android:layout_marginBottom="8dp" />

                    <!-- ComboBox (Spinner) -->
                    <Spinner
                        android:id="@+id/spinnerPielDubowitz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:prompt="@string/prompt_forma_auricular" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Título o Guía -->
                    <TextView
                        android:id="@+id/tvTituloPliegesPlantares"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pliegues Plantares"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#115E73"
                        android:layout_marginBottom="8dp" />

                    <!-- ComboBox (Spinner) -->
                    <Spinner
                        android:id="@+id/spinnerPL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:prompt="@string/prompt_forma_auricular" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Título o Guía -->
                    <TextView
                        android:id="@+id/tvTituloAuricular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forma del pabellón auricular"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#115E73"
                        android:layout_marginBottom="8dp" />

                    <!-- ComboBox (Spinner) -->
                    <Spinner
                        android:id="@+id/spinnerAuricular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:prompt="@string/prompt_forma_auricular" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnCalcularEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Calcular Edad Gestacional"
                android:backgroundTint="@color/bgLogin"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <!-- Barra inferior fija -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#F3F4F6"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_inicio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F3F4F6"
            android:text="Inicio"
            android:textColor="@color/black"
            android:drawableTop="@drawable/home_svgrepo_com" />

        <Button
            android:id="@+id/btn_historial"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F3F4F6"
            android:text="Historial"
            android:textColor="@color/black"
            android:drawableTop="@drawable/brain_illustration_4_svgrepo_com"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>