<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_rounded"
    android:elevation="8dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos del Paciente"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#115E73"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/tvResultadoEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del paciente"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/etNombreRecienNacido"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Nombre del recién nacido"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <!-- Botones Guardar y Cancelar en línea -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar"
            android:background="@color/bgLogin"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar" />
    </LinearLayout>

    <!-- Botón Cerrar alineado a la derecha -->
    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:layout_gravity="end"
        android:layout_marginTop="16dp" />
</LinearLayout>
